
variable        output_freq string    200 
variable        xyz_freq    string    200
variable        input       string    lmp
variable        problem     string    hcl
variable        output_file string    lmp.lammpstrj
variable        out_file1   string    lmp.lammpstrj.rdf
variable        out_file2   string    lmp.lammpstrj.msd.bind2d
variable        out_file3   string    lmp.lammpstrj.msd.bind1d
variable        msdout	   	string    lmp.lammpstrj.msd
variable        vacfout	   	string    lmp.lammpstrj.vacf
variable        num_steps   string    1000
variable			  Nevery		  string	  20
variable			  Nfreq	 	    string	  100
variable        neigh_freq  string    20

units           real
atom_style      full

pair_style      lj/cut/coul/long 9.0
pair_modify     mix arithmetic

bond_style      hybrid harmonic morse
angle_style     harmonic
dihedral_style  none
improper_style  none

kspace_style    pppm 1e-4
kspace_modify   collective no fftbench yes

read_data       ${input}.${problem}.data

#replicate       64 32 32
replicate       ${repl_dim} ${repl_dim} ${repl_dim}

bond_coeff      1  harmonic 529.581    1.012              # OW-HW
#bond_coeff      2  morse     88.960    2.100     1.00     # OP-HP
bond_coeff      2  harmonic 529.581    1.012              # OW-HW

angle_coeff     1  37.95    113.24   # OW-HW-OW
angle_coeff     2  38.7434  111.7269 # OP-HP-OP

pair_coeff      * *  0.0       0.0
pair_coeff      1 1  0.155425  3.16549  # OW - OW
pair_coeff      1 3  0.12380   3.142    # OW - OP
pair_coeff      1 4  0.0025115 1.582746 # OW - HP
pair_coeff      3 3  0.09861   3.11851  # OP - OP
pair_coeff      1 5  0.12467   3.7827   # OW - Cl
pair_coeff      2 5  0.0001    1.0      # HW - Cl
pair_coeff      3 5  0.09930   3.7593   # OP - Cl
pair_coeff      4 5  0.0001    1.0      # HP - Cl
pair_coeff      5 5  0.1000    4.400    # Cl - Cl

neighbor        2.0 bin
neigh_modify    every ${neigh_freq} delay ${neigh_freq}

timestep        0.5

thermo_style    custom step temp pe etotal
thermo          ${output_freq}

#fix             1 all nve
fix             2 all nvt temp 300.0 300.0 200.0

#dump            1 all custom/mpiio ${xyz_freq} ${output_file} id mol type x y z

#dump            1 all custom/mpiio ${xyz_freq} ${out_file1} id mol type x y z ix iy iz
#dump            2 all custom/mpiio ${xyz_freq} ${out_file2} id mol type x y ix iy 
#dump            3 all custom/mpiio ${xyz_freq} ${out_file3} id mol type z iz

#restart         10000 evb.restart

run             ${num_steps}

#write_restart   evb.restart

